<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    .hours {
        color: red;

    }

    body {
        margin: 0;
    }

    .minutes {
        color: green;
    }

    .seconds {
        color: blue;
    }

    .clock {
        border: 1px dashed black;
        padding: 5px;
        display: inline-block;
        background: yellow;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
    }

    #tooltip {
        position: absolute;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        z-index: 100000;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
</style>
<body>
<div id="elem" class="clock">
    <span class="hours">12</span> :
    <span class="minutes">30</span> :
    <span class="seconds">00</span>
</div>

<div id="tooltip" hidden>Подсказка</div>


<script src="script.js"></script>
</body>
</html>


